# EnvPctEMS

./: jdbc.properties  pom.xml
src/main/java/com/env/entities/: Company.java
src/main/java/com/env/repository/: CompanyRepository.java
src/main/resources/: spring.xml
src/test/java/: TestTool.java
